<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="camera_link">
        <link name="camera_link">
            <inertial>
                <origin xyz="0 0 -0.008" rpy="0 0 0"/>
                <mass value="0.008"/>
                <inertia ixx="8e-06" ixy="0" ixz="0"
                         iyy="8e-06" iyz="0" izz="8e-06"/>
            </inertial>

            <visual>
                <origin xyz="0 0 -0.008" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="0.016" radius="0.006"/>
                </geometry>
                <material name="camera_lens_color"/>
            </visual>

            <collision>
                <origin xyz="0 0 -0.008" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="0.016" radius="0.006"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

</robot>