<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="default_color" value="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
    
    <material name="base_color">
        <color rgba="${default_color}"/>
    </material>
    <material name="servo_color">
        <color rgba="${default_color}"/>
    </material>
    <material name="arm_1_color">
        <color rgba="${default_color}"/>
    </material>
    <material name="arm_2_color">
        <color rgba="${default_color}"/>
    </material>
    <material name="end_color">
        <color rgba="${default_color}"/>
    </material>
    <material name="laproscope_color">
        <color rgba="${default_color}"/>
    </material>
    <material name="holder_color">
        <color rgba="${default_color}"/>
    </material>
    <material name="stomach_color">
        <color rgba="${default_color}"/>
    </material>
    <material name="camera_lens_color">
        <color rgba="0.12 0.28 0.95 0.85"/>
    </material>
</robot>